<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>
  <link rel="stylesheet" href="public/css/bootstrap.css">
  <link rel="stylesheet" href="public/css/main.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css' />
</head>
<body>
  <div class="wrapper">
    <div id="overlay"></div>
    <!-- sidebar start -->
    <div class="sidebar shadow">
      <div class="admin_brand d-flex justify-content-between align-items-baseline">
        <div>
          <a class="nav-link fw-bold" href="#">
            <span class="icon"><i class="fas fa-code"></i></span>
            <span class="menu">Admin Panel</span>
          </a>
        </div>
        <div class="d-block d-md-none">
          <a href="#" id="close_sidebar"><i class="fas fa-times-circle fa-lg"></i></a>
        </div>
      </div>
      <ul class="nav nav-pills flex-column mt-3">
        <li class="nav-item active">
          <a class="nav-link" href="#">
            <span class="icon" data-bs-toggle="tooltip" data-bs-title="Dashboard"><i
                class="fas fa-dashboard"></i></span>
            <span class="menu">Home</span>
          </a>
        </li>
        <!-- drodown menu start -->
        <li class="nav-item position-relative" data-bs-toggle="collapse" href="#masterCollapse" role="button"
          aria-expanded="false" aria-controls="masterCollapse">
          <a class="nav-link" href="#">
            <span class="icon" data-bs-toggle="tooltip" data-bs-title="Master">
              <i class="fas fa-cubes"></i>
            </span>
            <span class="menu">Projects</span>
          </a>
        </li>
        <div class="collapse" id="masterCollapse">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="icon" data-bs-toggle="tooltip" data-bs-title="Child One">
                <i class="fas fa-cube"></i>
              </span>
              <span class="menu">Child One</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="icon" data-bs-toggle="tooltip" data-bs-title="Child Two">
                <i class="fas fa-cube"></i>
              </span>
              <span class="menu">Child Two</span>
            </a>
          </li>
        </div>
        <!-- dropdown menu end -->
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span class="icon" data-bs-toggle="tooltip" data-bs-title="Users"><i class="fas fa-users"></i></span>
            <span class="menu">Staff</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span class="icon" data-bs-toggle="tooltip" data-bs-title="Users"><i class="fa-solid fa-gear"></i></span>
            <span class="menu">Equipments</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- sidebar end -->
    <div class="content">
      <nav class="navbar navbar-expand-md navbar-light bg-light shadow d-flex flex-column">
        <div class="container-fluid px-3">
          <button class="navbar-toggler border-0" type="button" id="show_sidebar_phone">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand d-none d-md-block" href="#" id="show_sidebar_pc">
            <i class="fas fa-bars fa-lg"></i>
          </a>
          <div class="fw-bold text-secondary d-md-none d-block">Admin Panel</div>
          <div class="dropdown">
            <a class="nav-link dropdown-toggle py-1 px-3 rounded-1" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="fas fa-user-circle me-1"></i>Sahil
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-address-card me-2"></i>Profile</a></li>
              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-gear me-2"></i>Account</a></li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="side-right">
        <div class="sta d-flex align-item-center justify-content-between mt-2">
          <h3 class="pt-3 px-3">Project Staff</h3>
          <button type="button"
            class="btn1 btn-success mx-5 mt-3 border-0  text-white fw-semibold lh-lg">AddNewStaff</button>
        </div>
        <h6 class="px-3" style="color: #c5cbcf">
          List of the Staff With Oditable Substances
        </h6>
        <div class="container mt-3 px-3">
          <div class="row">
            <div class="col-lg-12">
              <!-- <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">User Name</th>
                            <th scope="col">Password</th>
                            <th scope="col">Contact</th>
                            <th scope="col">Addrees</th>
                            <th scope="col">Edits</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>*******</td>
                            <td>+11023654789</td>
                            <td>New York</td>
                            <td>
                              <button type="button" class="btn btn-primary">Edit</button>
                              <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Frank</td>
                            <td>@Frank</td>
                            <td>*******</td>
                            <td>+11023654789</td>
                            <td>New York</td>
                            <td>
                              <button type="button" class="btn btn-primary">Edit</button>
                              <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Mark Wood</td>
                            <td>@MarkWood</td>
                            <td>*******</td>
                            <td>+11023654789</td>
                            <td>England</td>
                            <td>
                              <button type="button" class="btn btn-primary">Edit</button>
                              <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mitchell Starc</td>
                            <td>@MitchellStarc</td>
                            <td>*******</td>
                            <td>+11023654789</td>
                            <td>Australia</td>
                            <td>
                              <button type="button" class="btn btn-primary">Edit</button>
                              <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">1</th>
                            <td>Trent Boult</td>
                            <td>@Trent</td>
                            <td>*******</td>
                            <td>+11023654789</td>
                            <td>Newzealand</td>
                            <td>
                           <button type="button" class="btn btn-primary">Edit</button>
                           <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div> -->
              <h1>AvoidHealth</h1>
            </div>
            <div class="container">
                <div class="form border-">
                  <div class="row">
                    <div class="col-lg-4">
                      <label for="exampleInputEmail1" class="form-label">Patients Name</label>
                      <input type="email" class="form-control" id="text" placeholder="First Name" aria-describedby="emailHelp">
                    </div>
                    <div class="col-lg-4 pt-2">
                      <input type="email" class="form-control mt-4" id="text" placeholder="Last Name" aria-describedby="emailHelp">
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-lg-2 mt-3">
                      <div class="form-group">
                        <label for="monthInput">Choose a month:</label>
                        <input type="month" class="form-control" id="monthInput" value="2024-05" min="2024-01" max="2024-12">
                      </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                      <div class="form-group">
                        <label for="dateInput">Choose a date:</label>
                        <input type="date" class="form-control" id="dateInput">
                      </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                      <div class="form-group">
                        <label for="yearInput">Choose a year:</label>
                        <input type="text" class="form-control" id="yearInput" value="2024">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-8 mt-4">
                      <label for="email pt-5">Contact Email Address</label>
                      <input type="email" class="form-control mt-2" id="text" placeholder="Email Addrees" aria-describedby="emailHelp">
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function () {
      $('#yearInput').datepicker({
        format: 'yyyy',
        viewMode: 'years',
        minViewMode: 'years'
      });
    });
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/js/bootstrap.bundle.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
  <script src="public/js/main.js"></script>
</body>

</html>